# Ecommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shopping/bloom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/bloom/: App.java  MainActivity.java
app/src/main/java/com/shopping/bloom/activities/: AccountSecurityActivity.java  AddShippingAddressActivity.java  AllProductCategory.java  CheckoutActivity.java  ConnectToUsActivity.java  CouponsActivity.java  FAQActivity.java  GiftCardActivity.java  LoginActivity.java  LoginWithPassActivity.java  MainActivity.java  MyAddressActivity.java  MyOrdersActivity.java  NotificationActivity.java  OtpActivity.java  PlaceOrderActivity.java  RecentlyViewedActivity.java  RegisterActivity.java  SearchActivity.java  SeeMoreProductsActivity.java  SettingsActivity.java  ShoppingBagActivity.java  SingleProductActivity.java  SplashActivity.java  UpdateAddressActivity.java  ViewCategoryActivity.java  WishListActivity.java
app/src/main/java/com/shopping/bloom/adapters/: AddressAdapter.java  AllProductsAdapter.java  (+39 more)
app/src/main/res/drawable/: bg_blue_circle.xml  bg_cart_quantity.xml  bg_category_type.xml  bg_category_type_selected.xml  bg_circle.xml  bg_circle_selector.xml  bg_color_choices.xml  bg_color_choices_selected.xml  bg_discount.xml  bg_search_bar.xml  bg_text_action_close.xml  bg_tv_top_curve_background.xml  bg_viewpager_pos.xml  bg_white_circle.xml  bottomsheet_background.xml  ic_back_background.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_shopping_cart_24.xml  ic_bloom.xml  ic_bloom_new.xml  ic_cart.xml  ic_cart_red.xml  ic_delete.xml  ic_divider.xml  ic_filter.xml  ic_group.xml  ic_group_627.xml  ic_group_629.xml  ic_group_721.xml  ic_group_722.xml  ic_group_726.xml  ic_group__3_.xml  ic_mail_icon.xml  ic_myreference.xml  ic_reference.xml  ic_return.xml  ic_return_size.xml  ic_returns.xml  ic_right_arrow.xml  (+16 more)
app/src/main/res/layout/: activity_account_security.xml  activity_add_shipping_address.xml  activity_all_product_category.xml  activity_checkout.xml  activity_connect_to_us.xml  activity_coupons.xml  activity_f_a_q.xml  activity_gift_card.xml  activity_login.xml  activity_login_with_pass.xml  activity_main.xml  activity_my_address.xml  activity_my_orders.xml  activity_notification.xml  activity_otp.xml  activity_place_order.xml  activity_recently_viewed.xml  activity_register.xml  activity_search.xml  activity_see_more_products.xml  activity_settings.xml  activity_shopping_bag.xml  activity_single_product.xml  activity_splash.xml  activity_update_address.xml  activity_view_category.xml  activity_wish_list.xml  bottom_sheet_filter_item.xml  bottom_sheet_products.xml  bottom_sheet_sort_item.xml  change_password.xml  custom_feedback_dialog.xml  custom_review_dialog.xml  fragment_category.xml  fragment_change_password.xml  fragment_expired.xml  fragment_expired_coupons.xml  fragment_my_orders.xml  fragment_new.xml  fragment_new_trend.xml  (+58 more)
app/src/main/res/menu/: menu_navigation.xml  menu_single_product.xml  menu_view_category.xml  new_fragment_menu.xml  profile_fragment_menu.xml  shop_fragment.xml  shopping_bag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  themes.xml
app/src/test/java/com/shopping/bloom/: ExampleUnitTest.java
(+271 files in other folders)
