<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wishList"
        android:icon="@drawable/ic_wishlist_unselected"
        android:title="@string/wishlist"
        app:showAsAction="ifRoom" />

</menu>