<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlaceOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/sb_size_6"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/title_place_order" />

    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent_shade"
        android:elevation="@dimen/sb_size_8"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarTheme" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llPlaceOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:orientation="vertical"
            android:paddingBottom="@dimen/sb_size_30">

            <LinearLayout
                android:id="@+id/llShippingMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sb_size_18"
                android:paddingVertical="@dimen/sb_size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sb_size_12"
                    android:text="Shipping Method"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="@dimen/sb_text_size_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/sb_size_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="STANDARD SHIPPING"
                        android:textAllCaps="true"
                        android:textColor="@color/blue_grey_800"
                        android:textSize="@dimen/sb_text_size_14" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvHeader2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sb_size_18"
                        android:text="Shipping Adderess"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="@dimen/sb_size_0"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvChangeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/sb_size_18"
                        android:gravity="top"
                        android:padding="@dimen/sb_size_2"
                        android:text="Change"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvShippingAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sb_size_18"
                    android:layout_marginTop="@dimen/sb_size_2"
                    android:gravity="center_vertical|start"
                    android:paddingVertical="@dimen/sb_size_4"
                    android:text="Temporary address\nhfjsdhf"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="@dimen/sb_text_size_12"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

                <TextView
                    android:id="@+id/tvErrorAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sb_size_18"
                    android:textColor="@color/red_400"
                    android:textSize="@dimen/sb_text_size_12"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShippingAddress"
                    tools:text="Invalid address"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sb_size_18"
                android:paddingVertical="@dimen/sb_size_12"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/tvHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Method"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="@dimen/sb_text_size_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sb_size_16" />

                <LinearLayout
                    android:id="@+id/llPaymentMethodCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <ImageView
                        android:layout_width="@dimen/sb_size_32"
                        android:layout_height="@dimen/sb_size_32"
                        android:background="@color/blue_grey_900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="Credit Card/Debit Cart"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100" />

                <LinearLayout
                    android:id="@+id/llPaymentMethodNetBanking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <ImageView
                        android:layout_width="@dimen/sb_size_32"
                        android:layout_height="@dimen/sb_size_32"
                        android:background="@color/blue_grey_900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="Net Banking"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100" />

                <LinearLayout
                    android:id="@+id/llPaymentMethodUPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <ImageView
                        android:layout_width="@dimen/sb_size_32"
                        android:layout_height="@dimen/sb_size_32"
                        android:background="@color/blue_grey_900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="UPI"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCouponAndOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sb_size_18"
                android:paddingVertical="@dimen/sb_size_12">

                <LinearLayout
                    android:id="@+id/llApplyCoupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <TextView
                        android:id="@+id/tvApplyCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:paddingVertical="@dimen/sb_size_8"
                        android:text="@string/apply_coupon"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgRemoveCoupon"
                        android:layout_width="@dimen/sb_size_24"
                        android:layout_height="@dimen/sb_size_24"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/remove_coupon"
                        android:src="@drawable/ic_close"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvErrorCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_300"
                    android:textSize="@dimen/sb_text_size_12"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/tvShippingAddress"
                    app:layout_constraintTop_toBottomOf="@+id/tvShippingAddress"
                    tools:text="Cart value must be 999 and above"
                    tools:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_50" />

                <LinearLayout
                    android:id="@+id/llWalletBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <TextView
                        android:id="@+id/tvWalletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:paddingVertical="@dimen/sb_size_8"
                        android:text="Use Wallet"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbUseWallet"
                        android:layout_width="@dimen/sb_size_32"
                        android:layout_height="@dimen/sb_size_32"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="@dimen/sb_size_0" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_50" />

                <LinearLayout
                    android:id="@+id/llGiftCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/sb_size_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:paddingVertical="@dimen/sb_size_8"
                        android:text="Gift Card"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="@dimen/sb_size_24"
                        android:layout_height="@dimen/sb_size_24"
                        android:layout_gravity="center_vertical"
                        android:rotation="90"
                        android:src="@drawable/ic_arrow_up" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sb_size_18"
                android:paddingVertical="@dimen/sb_size_12">

                <TextView
                    android:id="@+id/tvHeader4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shopping Bag"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="@dimen/sb_text_size_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShoppingBag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sb_size_12"
                    android:background="@color/white"
                    tools:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPaymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingVertical="@dimen/sb_size_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sb_size_22"
                    android:paddingVertical="@dimen/sb_size_8"
                    android:text="Price Summary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sb_text_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/sb_text_size_22"
                    android:paddingVertical="@dimen/sb_size_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:text="SubTotal"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="250"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/sb_text_size_22"
                    android:paddingVertical="@dimen/sb_size_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:text="Discount"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="250"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShippingCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/sb_text_size_22"
                    android:paddingVertical="@dimen/sb_size_4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|start"
                        android:text="Shipping charges"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvShippingCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/sb_size_8"
                        android:gravity="center_vertical|start"
                        android:text="50"
                        android:textColor="@color/blue_grey_900"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvDiscountSaved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/sb_size_18"
                android:layout_marginTop="@dimen/sb_size_12"
                android:background="@drawable/bg_discount"
                android:paddingHorizontal="@dimen/sb_size_22"
                android:paddingVertical="@dimen/sb_size_8"
                android:text="You are saving ₹ 400 on this order"
                android:textColor="@color/green_600"
                android:textSize="@dimen/sb_text_size_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPaymentDetails" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/sb_size_6"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/sb_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/sb_text_size_22"
            android:paddingVertical="@dimen/sb_size_4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|start"
                android:text="@string/total"
                android:textColor="@color/blue_grey_900"
                android:textSize="@dimen/sb_text_size_16"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvTotalCartValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/sb_size_8"
                android:gravity="center_vertical|start"
                android:textColor="@color/blue_grey_900"
                android:textSize="@dimen/sb_text_size_16"
                android:textStyle="bold"
                tools:text="300" />
        </LinearLayout>

        <Button
            android:id="@+id/btPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sb_size_45"
            android:layout_marginHorizontal="@dimen/sb_text_size_22"
            android:layout_marginVertical="@dimen/sb_size_18"
            android:background="@color/blue_grey_900"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>