<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/sb_size_4"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/settings"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/grey_100"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_200"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/idLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sb_size_22"
                android:paddingVertical="@dimen/sb_text_size_16">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="@dimen/sb_text_size_16"
                    tools:text="User"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sb_size_2"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/sb_text_size_14"
                    android:textStyle="normal"
                    tools:text="temp@mail.com"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/grey_100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/sb_size_22"
                    android:paddingTop="@dimen/sb_size_16"
                    android:paddingBottom="@dimen/sb_size_4"
                    android:textSize="@dimen/sb_text_size_16"
                    android:textColor="@color/blue_800"/>

                <TextView
                    android:id="@+id/addressBookTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:text="My Address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="?android:selectableItemBackground"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <TextView
                    android:id="@+id/myPaymentOptionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:text="@string/payment_options"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="?android:selectableItemBackground"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <TextView
                    android:id="@+id/accountSecurityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:text="@string/account_security"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="?android:selectableItemBackground"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/grey_100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_setting"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/sb_size_22"
                    android:paddingTop="@dimen/sb_size_16"
                    android:paddingBottom="@dimen/sb_size_4"
                    android:textSize="@dimen/sb_text_size_16"
                    android:textColor="@color/blue_800"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/countryTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingHorizontal="@dimen/sb_size_22"
                        android:text="@string/country_region"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setCountryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/sb_size_10"
                        android:gravity="center|start"
                        android:paddingHorizontal="@dimen/sb_size_22"
                        android:text="IN"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textColor="@color/grey_700"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingHorizontal="@dimen/sb_size_22"
                        android:text="Currency"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setCurrencyTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="@dimen/sb_size_10"
                        android:gravity="center_vertical|start"
                        android:paddingHorizontal="@dimen/sb_size_22"
                        android:text="INR"
                        android:textSize="@dimen/sb_text_size_14"
                        android:textColor="@color/grey_700"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notificationTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:paddingHorizontal="@dimen/sb_size_22"
                        android:text="Notification"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:checked="false"
                        app:thumbTint="@color/blue_600"
                        android:paddingHorizontal="@dimen/sb_size_18" />

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/grey_100"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="@dimen/sb_size_22"
                    android:paddingTop="@dimen/sb_size_16"
                    android:paddingBottom="@dimen/sb_size_4"
                    android:textSize="@dimen/sb_text_size_16"
                    android:textColor="@color/blue_800"/>

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:background="?android:selectableItemBackground"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:text="Rate &amp; Feedback"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <TextView
                    android:id="@+id/connectTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:background="?android:selectableItemBackground"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:text="@string/contact_us"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_100"/>

                <TextView
                    android:id="@+id/aboutTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sb_size_50"
                    android:gravity="center|start"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/sb_size_22"
                    android:background="?android:selectableItemBackground"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_right_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_out"
                android:textAllCaps="false"
                android:elevation="@dimen/sb_size_0"
                android:gravity="center"
                android:background="@color/transparent"
                android:paddingHorizontal="@dimen/sb_size_24"
                android:paddingVertical="@dimen/sb_size_12"
                android:layout_marginVertical="@dimen/sb_size_20"
                android:textColor="@color/red_400"
                android:textSize="@dimen/sb_text_size_16"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>