<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConnectToUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Support"
        app:titleTextColor="@color/black" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/toolbar"
        android:background="@color/grey_200"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sb_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_20"
                android:gravity="center"
                android:padding="@dimen/sb_size_5"
                android:text="Find the most useful answers here"
                android:textColor="@color/black"
                android:textSize="@dimen/sb_text_size_17"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/sb_size_25"
                android:paddingVertical="@dimen/sb_size_10">

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Order Issues"
                    app:iconSize = "@dimen/sb_size_30"
                    android:id="@+id/orderIssue"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_unpaid"
                    app:iconGravity="top"
                    app:iconTint="@color/black" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/delivery"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Delivery"
                    app:iconSize = "@dimen/sb_size_30"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_shipping"
                    app:iconGravity="top"
                    app:iconTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sb_size_10"
                android:paddingHorizontal="@dimen/sb_size_25"
                android:paddingVertical="@dimen/sb_size_10">

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Return &amp; Refund"
                    android:id="@+id/refund"
                    android:elevation="@dimen/sb_size_0"
                    app:iconSize = "@dimen/sb_size_30"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_returns"
                    app:iconGravity="top"
                    app:iconTint="@null" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Payment &amp; Promos"
                    android:id="@+id/payment"
                    android:textAllCaps="false"
                    app:iconSize = "@dimen/sb_size_30"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_wallet"
                    app:iconGravity="top"
                    app:iconTint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/sb_size_25"
                android:paddingVertical="@dimen/sb_size_10">

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Product &amp; Stock"
                    android:textAllCaps="false"
                    android:id="@+id/product"
                    app:iconSize = "@dimen/sb_size_30"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_processing"
                    app:iconGravity="top"
                    app:iconTint="@color/black" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="Account"
                    android:id="@+id/account"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:iconSize = "@dimen/sb_size_30"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_profile"
                    app:iconGravity="top"
                    app:iconTint="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Customer Service"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:icon="@drawable/ic_support"
            app:iconGravity="top"
            android:textSize="@dimen/sb_text_size_13"
            app:iconSize="@dimen/sb_size_25"
            app:iconTint="@color/black" />

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Service Records"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:icon="@drawable/ic_service_records"
            app:iconGravity="top"
            android:textSize="@dimen/sb_text_size_13"
            app:iconTint="@color/black" />
    </LinearLayout>

</RelativeLayout>