<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SingleProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reviewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Reviews"
        app:titleTextColor="@color/black" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/hideRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapseToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
                    app:contentScrim="@color/white"
                    app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="0">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/slideTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="@dimen/sb_size_20"
                        android:layout_marginBottom="@dimen/sb_size_20"
                        android:alpha="0.7"
                        android:background="@drawable/bg_viewpager_pos"
                        android:paddingLeft="18dp"
                        android:paddingTop="8dp"
                        android:paddingRight="18dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sb_text_size_12"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/menu_single_product"
                        app:navigationIcon="@drawable/ic_back_arrow"
                        app:titleTextColor="@color/black" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:fillViewport="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEEEEE">

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/sb_size_20"
                                android:layout_marginTop="@dimen/sb_size_20"
                                android:paddingEnd="@dimen/sb_size_5"
                                android:layout_marginEnd="3dp"
                                android:layout_toStartOf="@+id/ratingBar4"
                                android:ellipsize="end"
                                android:fontFamily="@font/gothamblack"
                                android:textColor="@color/black"
                                android:textIsSelectable="true"
                                android:textSize="@dimen/sb_text_size_16"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/textViewLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/product_name"
                                android:layout_marginStart="@dimen/sb_size_20"
                                android:layout_marginTop="@dimen/sb_size_13"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/salePrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/sb_size_20"
                                    android:fontFamily="@font/gothambold"
                                    android:text="sdsdsdsd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sb_text_size_17"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/gothambold"
                                    android:gravity="center|start"
                                    android:text="sdsdsd"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sb_text_size_14"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/salePercentage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/sb_size_15"
                                    android:text="sdss"
                                    android:textColor="@color/red_600"
                                    android:textSize="@dimen/sb_text_size_15"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <RatingBar
                                android:id="@+id/ratingBar4"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/sb_size_20"
                                android:layout_marginEnd="@dimen/sb_size_20"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressBackgroundTint="@color/grey_500"
                                android:progressTint="#FFD700"
                                android:secondaryProgressTint="@null"
                                android:stepSize="0.5" />

                            <TextView
                                android:id="@+id/color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/textViewLinearLayout"
                                android:layout_marginStart="@dimen/sb_size_20"
                                android:layout_marginTop="@dimen/sb_size_15"
                                android:fontFamily="@font/gothambold"
                                android:text="Color: Red"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_text_size_15"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/colorRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/color"
                                android:layout_marginHorizontal="@dimen/sb_size_20"
                                android:layout_marginTop="@dimen/sb_size_10"
                                android:nestedScrollingEnabled="false"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/sizeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/colorRecyclerView"
                                android:layout_marginStart="@dimen/sb_size_20"
                                android:layout_marginTop="@dimen/sb_size_12"
                                android:text="Size"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_text_size_15"
                                android:textStyle="bold" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/sizeRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sizeTextView"
                                android:layout_marginHorizontal="@dimen/sb_size_20"
                                android:layout_marginTop="11dp"
                                android:layout_marginBottom="@dimen/sb_size_15"
                                android:nestedScrollingEnabled="false"
                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                tools:visibility="gone" />

                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout1"
                            android:layout_marginTop="@dimen/sb_size_10"
                            android:background="@color/white">

                            <TextView
                                android:id="@+id/shippingToTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/sb_size_18"
                                android:layout_marginTop="@dimen/sb_size_18"
                                android:fontFamily="@font/gothamblack"
                                android:text="Delivery Detail"
                                android:textColor="@color/grey_800"
                                android:textSize="@dimen/sb_text_size_16"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/pincodeEditText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="@dimen/sb_size_12"
                                android:gravity="start|bottom"
                                android:hint="@string/enter_pincode"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/sb_text_size_16"
                                android:theme="@style/MyEditTextTheme"
                                app:layout_constraintEnd_toStartOf="@+id/changePinCode"
                                app:layout_constraintStart_toStartOf="@id/shippingToTextView"
                                app:layout_constraintTop_toBottomOf="@id/shippingToTextView" />

                            <Button
                                android:id="@+id/changePinCode"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/sb_size_35"
                                android:layout_marginEnd="@dimen/sb_size_18"
                                android:background="@drawable/rect_back_button"
                                android:paddingHorizontal="@dimen/sb_size_10"
                                android:text="CHECK"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_text_size_14"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/pincodeEditText"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/pincodeEditText" />

                            <!--                            <RelativeLayout-->
                            <!--                                android:id="@+id/changePinRelative"-->
                            <!--                                android:visibility="gone"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_below="@+id/shippingToTextView"-->
                            <!--                                android:layout_marginTop="@dimen/sb_size_10"-->
                            <!--                                android:background="@color/white">-->

                            <!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:id="@+id/deliveryDetailTv"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:layout_marginStart="@dimen/sb_size_20"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:layout_marginTop="@dimen/sb_size_15"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:fontFamily="@font/gothamblack"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:text="Delivery Details"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:textColor="@color/black"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:textSize="@dimen/sb_text_size_16"&ndash;&gt;-->
                            <!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->

                            <!--                                <LinearLayout-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:layout_marginStart="@dimen/sb_size_20"-->
                            <!--                                    android:layout_marginTop="@dimen/sb_text_size_8"-->
                            <!--                                    android:orientation="vertical">-->


                            <!--                                    <LinearLayout-->
                            <!--                                        android:layout_width="match_parent"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:orientation="horizontal">-->

                            <!--                                        <com.google.android.material.textfield.TextInputLayout-->
                            <!--                                            android:id="@+id/textInputLayout"-->
                            <!--                                            android:layout_width="match_parent"-->
                            <!--                                            android:layout_height="wrap_content"-->
                            <!--                                            android:layout_weight="1"-->
                            <!--                                            android:layout_marginEnd="@dimen/sb_size_20"-->
                            <!--                                            app:hintTextColor="@color/black"-->
                            <!--                                            app:layout_constraintTop_toBottomOf="@+id/cardView">-->

                            <!--                                            <com.google.android.material.textfield.TextInputEditText-->
                            <!--                                                android:id="@+id/pincodeEditText"-->
                            <!--                                                android:layout_width="match_parent"-->
                            <!--                                                android:layout_height="wrap_content"-->
                            <!--                                                android:gravity="start"-->
                            <!--                                                android:hint="Enter PINCODE"-->
                            <!--                                                android:inputType="phone"-->
                            <!--                                                android:maxLength="10"-->
                            <!--                                                android:maxLines="1"-->
                            <!--                                                android:textColor="@color/colorPrimaryDark"-->
                            <!--                                                android:textColorHint="@color/colorPrimaryDark"-->
                            <!--                                                android:textSize="@dimen/sb_text_size_17"-->
                            <!--                                                android:theme="@style/MyEditTextTheme" />-->
                            <!--                                        </com.google.android.material.textfield.TextInputLayout>-->

                            <!--                                        <Button-->
                            <!--                                            android:layout_width="wrap_content"-->
                            <!--                                            android:layout_height="wrap_content"-->
                            <!--                                            android:layout_weight="0"-->
                            <!--                                            android:background="@color/black"-->
                            <!--                                            android:textColor="@color/white"-->
                            <!--                                            android:layout_marginEnd="@dimen/sb_size_20"-->
                            <!--                                            android:text="check"/>-->

                            <!--                                    </LinearLayout>-->


                            <!--                                    <View-->
                            <!--                                        android:layout_marginTop="@dimen/sb_size_5"-->
                            <!--                                        android:layout_width="match_parent"-->
                            <!--                                        android:layout_height="1dp"-->
                            <!--                                        android:background="#EEEEEE" />-->

                            <!--                                    <TextView-->
                            <!--                                        android:id="@+id/deliverStatusTv"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:layout_marginBottom="@dimen/sb_size_4"-->
                            <!--                                        android:drawablePadding="@dimen/sb_size_10"-->
                            <!--                                        android:gravity="start|center"-->
                            <!--                                        android:layout_marginTop="@dimen/sb_size_2"-->
                            <!--                                        android:padding="@dimen/sb_size_10"-->
                            <!--                                        android:text="Usually Delivered in 5 days"-->
                            <!--                                        android:textColor="@color/black"-->
                            <!--                                        app:drawableStartCompat="@drawable/ic_shipping_size" />-->

                            <!--                                    <View-->
                            <!--                                        android:layout_marginTop="@dimen/sb_size_5"-->
                            <!--                                        android:layout_width="match_parent"-->
                            <!--                                        android:layout_height="1dp"-->
                            <!--                                        android:layout_marginEnd="@dimen/sb_size_20"-->
                            <!--                                        android:background="@color/black" />-->
                            <!--                                </LinearLayout>-->

                            <!--                            </RelativeLayout>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sb_size_12"
                                android:orientation="vertical"
                                app:layout_constraintTop_toBottomOf="@+id/pincodeEditText">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sb_size_50"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/sb_size_18">

                                    <ImageView
                                        android:id="@+id/deliverStatusIv"
                                        android:layout_width="@dimen/sb_size_28"
                                        android:layout_height="@dimen/sb_size_28"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_group_629" />

                                    <TextView
                                        android:id="@+id/deliverStatusTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center_vertical"
                                        android:paddingHorizontal="@dimen/sb_size_18"
                                        android:lineSpacingExtra="3dp"
                                        android:text="Usually delivery in 5 days"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="@dimen/sb_size_18"
                                    android:background="@color/grey_100" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sb_size_50"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/sb_size_18">

                                    <ImageView
                                        android:layout_width="@dimen/sb_size_28"
                                        android:layout_height="@dimen/sb_size_28"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_returns" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical|start"
                                        android:paddingHorizontal="@dimen/sb_size_18"
                                        android:text="@string/return_policy"
                                        android:textColor="@color/black" />

                                </LinearLayout>


                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout2"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="@dimen/sb_size_20">

                            <TextView
                                android:id="@+id/textViewDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:text="Description"
                                android:background="?attr/selectableItemBackground"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sb_text_size_16"
                                app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_up_24" />

                            <LinearLayout
                                android:id="@+id/linearLayoutDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sb_size_5"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/sb_size_15"
                                    android:padding="@dimen/sb_size_20"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sb_text_size_16"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/verifyTextView" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/sb_size_10"
                                    android:paddingVertical="@dimen/sb_size_10"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/description" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearLayout"
                            android:layout_marginTop="@dimen/sb_size_10"
                            android:background="@color/white"
                            android:padding="@dimen/sb_size_20">

                            <TextView
                                android:id="@+id/reviewTextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/gothambold"
                                android:text="Reviews"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/reviewTextview"
                                android:layout_marginTop="@dimen/sb_size_10"
                                app:cardBackgroundColor="@color/grey_200">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/sb_size_10">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/reviewTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/sb_size_5"
                                            android:gravity="center"
                                            android:text="4.9"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/sb_text_size_18"
                                            android:textStyle="bold" />

                                        <RatingBar
                                            android:id="@+id/ratingBar"
                                            style="@style/Widget.AppCompat.RatingBar.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:isIndicator="true"
                                            android:numStars="5"
                                            android:progressBackgroundTint="@color/grey_500"
                                            android:progressTint="#FFD700"
                                            android:rating="4.9"
                                            android:secondaryProgressTint="@null" />

                                    </LinearLayout>


                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="@dimen/sb_size_10"
                                        android:gravity="center"
                                        android:text="Did the item sell well?"
                                        android:textColor="@color/black"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/textView"
                                        android:layout_alignStart="@+id/textView"
                                        android:layout_marginTop="@dimen/sb_size_10"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:text="Small"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/sb_size_5"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:text="True to size"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Large"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="105dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="@dimen/sb_size_3"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:background="@color/black"
                                                android:textColor="@android:color/transparent" />

                                            <TextView
                                                android:layout_width="@dimen/sb_size_93"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:background="@color/black"
                                                android:textColor="@android:color/transparent" />

                                            <TextView
                                                android:layout_width="@dimen/sb_size_5"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:background="@color/black"
                                                android:textColor="@android:color/transparent" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:paddingStart="@dimen/sb_size_10">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:text="3%"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="@dimen/sb_size_10"
                                                android:text="93%"
                                                android:textColor="@color/black" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="5%"
                                                android:textColor="@color/black" />
                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cardView"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/sb_size_10"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressBackgroundTint="@color/grey_500"
                                    android:progressTint="#FFD700"
                                    android:rating="4.9"
                                    android:secondaryProgressTint="@null" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/reviewDescTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear"
                                android:layout_marginTop="@dimen/sb_size_5"
                                android:letterSpacing="0.08"
                                android:lineSpacingExtra="@dimen/sb_size_2"
                                android:text="@string/loren_ipsum_placeholder_text"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:id="@+id/linear2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/reviewDescTextView"
                                android:layout_marginTop="@dimen/sb_size_20"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/sb_size_10"
                                    android:text="Name"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <RatingBar
                                    android:id="@+id/ratingBar3"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressBackgroundTint="@color/grey_500"
                                    android:progressTint="#FFD700"
                                    android:rating="4.9"
                                    android:secondaryProgressTint="@null" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/reviewDescTextView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/linear2"
                                android:layout_marginTop="@dimen/sb_size_5"
                                android:letterSpacing="0.08"
                                android:lineSpacingExtra="@dimen/sb_size_2"
                                android:text="@string/loren_ipsum_placeholder_text"
                                android:textColor="@color/black" />


                            <View
                                android:id="@+id/viewdivider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/reviewDescTextView2"
                                android:layout_marginTop="8dp"
                                android:background="#EEEEEE" />

                            <TextView
                                android:id="@+id/viewAllReviewTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/viewdivider"
                                android:background="?attr/selectableItemBackground"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/sb_size_8"
                                android:fontFamily="@font/gothamblack"
                                android:gravity="center"
                                android:paddingTop="@dimen/sb_size_6"
                                android:text="View All"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout3"
                            android:layout_marginTop="@dimen/sb_size_10"
                            android:layout_marginBottom="@dimen/sb_size_60"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:paddingVertical="@dimen/sb_size_10">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/sb_size_10"
                                android:paddingHorizontal="@dimen/sb_size_10"
                                android:text="Recommendations For You"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/randomRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="6dp"
                                android:nestedScrollingEnabled="false" />

                            <ProgressBar
                                android:id="@+id/progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>


            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ViewStub
            android:id="@+id/vsEmptyScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/sb_size_4"
            android:layout="@layout/no_internet_connected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="@dimen/sb_size_4"
        android:orientation="horizontal"
        android:padding="@dimen/sb_size_10">

        <ImageButton
            android:id="@+id/wishListButton"
            android:layout_width="@dimen/sb_size_35"
            android:layout_height="@dimen/sb_size_35"
            android:layout_gravity="center|start"
            android:layout_marginEnd="@dimen/sb_size_10"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wishlist_product" />

        <ImageButton
            android:id="@+id/selectWishListButton"
            android:layout_width="@dimen/sb_size_35"
            android:layout_height="@dimen/sb_size_35"
            android:layout_gravity="center|start"
            android:layout_marginEnd="@dimen/sb_size_10"
            android:background="@android:color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wishlist_background"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_add_to_bag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/gothamblack"
            android:text="Add to bag"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>