<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShopFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vpHeaderImages"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="@dimen/sb_size_4"
                    android:background="@color/blue_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/vpIndicator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:elevation="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/vpHeaderImages"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/dummyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="@dimen/sb_size_8"
                    android:text="@string/what_new"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/sb_text_size_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vpHeaderImages"
                    tools:viewBindingIgnore="false" />

                <ImageView
                    android:id="@+id/imgNewArrival"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:contentDescription="@string/desc_offer"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_new_arrival"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummyText"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopProductSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="@dimen/sb_size_8"
                    android:maxHeight="240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgNewArrival"
                    tools:listitem="@layout/item_product"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/dummyText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/sb_size_12"
                    android:text="@string/shop_by_category"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/sb_text_size_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTopProductSuggestion"
                    tools:viewBindingIgnore="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductsCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sb_size_4"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dummyText2"
                    tools:listitem="@layout/item_category_image" />

                <TextView
                    android:id="@+id/dummyText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/sb_size_16"
                    android:text="@string/what_on_sell"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/sb_text_size_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvProductsCategory"
                    tools:viewBindingIgnore="false" />

                <LinearLayout
                    android:id="@+id/ll_Offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/dummyText3"
                    tools:viewBindingIgnore="false">

                    <ImageView
                        android:id="@+id/imgOffer1"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginVertical="@dimen/sb_size_10"
                        android:layout_marginStart="@dimen/sb_size_20"
                        android:layout_marginEnd="@dimen/sb_size_10"
                        android:layout_weight="1"
                        android:background="@color/pink_500"
                        android:contentDescription="@string/desc_offer"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imgOffer2"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginVertical="@dimen/sb_size_10"
                        android:layout_marginStart="@dimen/sb_size_10"
                        android:layout_marginEnd="@dimen/sb_size_20"
                        android:layout_weight="1"
                        android:background="@color/pink_500"
                        android:contentDescription="@string/desc_offer"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Offer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/ll_Offer"
                    tools:viewBindingIgnore="false">

                    <ImageView
                        android:id="@+id/imgOffer3"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginVertical="@dimen/sb_size_10"
                        android:layout_marginStart="@dimen/sb_size_20"
                        android:layout_marginEnd="@dimen/sb_size_10"
                        android:layout_weight="1"
                        android:background="@color/pink_500"
                        android:contentDescription="@string/desc_offer"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imgOffer4"
                        android:layout_width="0dp"
                        android:layout_height="220dp"
                        android:layout_marginVertical="@dimen/sb_size_10"
                        android:layout_marginStart="@dimen/sb_size_10"
                        android:layout_marginEnd="@dimen/sb_size_20"
                        android:layout_weight="1"
                        android:background="@color/pink_500"
                        android:contentDescription="@string/desc_offer"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBottomProductSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sb_size_12"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/sb_size_30"
                    app:layout_constraintTop_toBottomOf="@id/ll_Offer2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>