<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="@dimen/sb_size_0"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/new_arrivals"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@color/blue_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_text_view"
            style="@style/BoldBlackText"
            android:layout_width="@dimen/sb_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sb_size_36"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="New In Dresses"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sb_text_size_22"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/new_text_description"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/sb_size_32"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/sb_text_size_28"
            android:background="@color/white"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingStart="@dimen/sb_size_22"
            android:paddingTop="@dimen/sb_size_4"
            android:paddingEnd="@dimen/sb_size_22"
            android:paddingBottom="@dimen/sb_size_4"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/sb_text_size_12"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_text_view"
            tools:text="Hooded, over sized, Graphic, tie dye" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/child_order_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_4"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>