<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sb_size_10"
    android:paddingBottom="@dimen/sb_size_12">

    <TextView
        android:id="@+id/item_review_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="8"
        android:textColor="@color/black"
        android:textSize="@dimen/sb_text_size_12"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="S******M" />

    <RatingBar
        android:id="@+id/item_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_18"
        android:numStars="5"
        android:rating="5"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:theme="@style/RatingBarTheme"
        app:layout_constraintBottom_toBottomOf="@id/item_review_name"
        app:layout_constraintStart_toEndOf="@id/item_review_name"
        app:layout_constraintTop_toTopOf="@id/item_review_name" />


    <TextView
        android:id="@+id/item_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_6"
        android:layout_marginBottom="@dimen/sb_size_8"
        android:fontFamily="@font/gotham_font"
        android:lineSpacingExtra="@dimen/sb_size_2"
        android:text="@string/loren_ipsum_placeholder_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_review_name"
        app:layout_constraintTop_toBottomOf="@+id/item_review_name" />

</androidx.constraintlayout.widget.ConstraintLayout>