<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_wish_list_product"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/sb_size_8"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/wish_list_image"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_wish_list_price"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_8"
        android:layout_marginBottom="@dimen/sb_size_8"
        android:textSize="@dimen/sb_text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_wish_list_product"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sb_size_8"
        app:layout_constraintEnd_toEndOf="@+id/image_wish_list_product"
        app:layout_constraintTop_toTopOf="@+id/image_wish_list_product"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>