<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sb_size_4"
    android:background="@color/orange_50"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/sb_size_0"
        android:layout_height="@dimen/sb_size_4"
        android:layout_margin="@dimen/sb_size_6"
        android:background="@color/red_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_expired_coupon_status"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sb_size_14"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sb_text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Expires soon" />

    <TextView
        android:id="@+id/txt_expired_coupon_rate"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_14"
        android:layout_marginTop="@dimen/sb_size_22"
        android:textSize="@dimen/sb_text_size_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15.00% OFF" />

    <TextView
        android:id="@+id/txt_expired_coupon_limit"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sb_text_size_12"
        app:layout_constraintStart_toStartOf="@+id/txt_expired_coupon_rate"
        app:layout_constraintTop_toBottomOf="@+id/txt_expired_coupon_rate"
        tools:text="For orders over 1500" />

    <TextView
        android:id="@+id/txt_expired_coupon_code"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sb_text_size_12"
        app:layout_constraintStart_toStartOf="@+id/txt_expired_coupon_limit"
        app:layout_constraintTop_toBottomOf="@+id/txt_expired_coupon_limit"
        tools:text="Code:treatsaleapp" />

    <TextView
        android:id="@+id/txt_expired_coupon_date"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sb_text_size_12"
        app:layout_constraintStart_toStartOf="@+id/txt_expired_coupon_limit"
        app:layout_constraintTop_toBottomOf="@+id/txt_expired_coupon_code"
        tools:text="3/16/2021" />

    <TextView
        android:id="@+id/txt_expired_coupon_products"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/sb_text_size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_expired_coupon_limit"
        app:layout_constraintTop_toBottomOf="@+id/txt_expired_coupon_date"
        tools:text="For All Products" />

</androidx.constraintlayout.widget.ConstraintLayout>