<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shopping.bloom.utils.CustomImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/sb_size_2"
        android:background="@color/grey_100"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sb_text_size_14"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sb_size_5"
        android:layout_marginTop="@dimen/sb_size_5"
        android:layout_marginBottom="@dimen/sb_size_10"
        android:textColor="@color/blue_grey_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="name" />

</androidx.constraintlayout.widget.ConstraintLayout>