<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_100">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sb_size_5"
        android:layout_marginBottom="2.5dp"
        app:cardElevation="@dimen/sb_size_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_100"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/updateAddress"
                    android:layout_width="@dimen/sb_size_40"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:elevation="@dimen/sb_size_4"
                    android:layout_marginEnd="@dimen/sb_size_30"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_right_24" />

                <LinearLayout
                    android:id="@+id/llAddressCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/sb_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/sb_size_5"
                        android:textStyle="bold"
                        tools:text="Home/Office"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sb_text_size_16" />

                    <TextView
                        android:id="@+id/address1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_6"
                        tools:text="AddressLine 1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sb_text_size_14" />

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_1"
                        tools:text="City"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sb_text_size_14" />

                    <TextView
                        android:id="@+id/address2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_1"
                        android:text="Address Line 2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sb_text_size_14" />

                    <TextView
                        android:id="@+id/numberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sb_size_1"
                        android:text="lorem epsium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sb_text_size_14" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sb_size_1"
                android:background="@color/white">

                <RadioButton
                    android:id="@+id/selectRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:layout_marginStart="@dimen/sb_size_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/selectRadioButton"
                    android:text="Set as Default"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sb_text_size_15" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="@dimen/sb_size_40"
                    android:layout_height="@dimen/sb_size_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/sb_size_30"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_delete_24" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>